<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/green_button"/>
                    <stroke android:width="1dip" android:color="@color/white" />
                    <corners android:radius="3dip"/>
                    <padding android:left="0dip" android:top="0dip" android:right="0dip" android:bottom="0dip"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>