<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ed8e"
    tools:context=".Main6Activity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Parking Garages ✰"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="Queen's Terrace"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="Albyn Pl"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="Windsor Pl"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="47dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/left"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="525dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="525dp" />

</androidx.constraintlayout.widget.ConstraintLayout>